<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      h1 {
        font-size: 50px;
      }

      body {
        padding: 50px;
      }

      #padding div {
        min-height: 200px;
        display: inline-block;
        background: crimson;
        margin-bottom: 100px;
      }

      #margin div {
        width: 200px;
        min-height: 200px;
        display: inline-block;
        background: lightseagreen;
        margin-bottom: 100px;
      }

      #space div {
        width: 50px;
        min-height: 50px;
        background: orange;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <!-- Padding -->
    <!--  
          p
          pl
          pr
          pt
          pb
          px
          py
     -->
    <h1 class="text-5xl mb-5">Padding</h1>
    <div id="padding">
      <div class="pt-12 pb-24 pl-48 pr-20">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut nulla
        magnam ullam ad.
      </div>
    </div>

    <!-- Margin -->
    <!--  
          m
          ml
          mr
          mt
          mb
          mx
          my
          m-auto
          my-auto
          mx-auto
     -->
    <h1 class="text-5xl mb-5">Margin</h1>
    <div id="margin">
      <div class="mb-20 md:ml-20"></div>
    </div>

    <h1 class="text-5xl mb-5">Space</h1>
    <div id="space" class="space-y-2">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
